# Bartel-Jaapje-en-Aapje-PROECT

./: Bartel Jaapje en Aapje PROECT.sln
Bartel Jaapje en Aapje PROECT/: Bartel Jaapje en Aapje PROECT.csproj  Program.cs  Startup.cs
Bartel Jaapje en Aapje PROECT/Controllers/: HomeController.cs
Bartel Jaapje en Aapje PROECT/Database/: DatabaseConnector.cs  Person.cs  Product.cs
Bartel Jaapje en Aapje PROECT/Models/: ErrorViewModel.cs
Bartel Jaapje en Aapje PROECT/Properties/: launchSettings.json
Bartel Jaapje en Aapje PROECT/Views/: _ViewImports.cshtml
Bartel Jaapje en Aapje PROECT/Views/Home/: Class.cs  Contact.cshtml  FilmDetails.cshtml  Index.cshtml  Kaartverkoop.cshtml  succes.cshtml
Bartel Jaapje en Aapje PROECT/Views/Shared/: _Layout.cshtml
Bartel Jaapje en Aapje PROECT/wwwroot/css/: site.css
pic/: Untitled Diagram.drawio
