<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bartel_Jaapje_en_Aapje_PROECT</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder1\**" />
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="Views\Shared\foto\**" />
    <Content Remove="Views\Home\NewFolder1\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\Shared\foto\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\foto\**" />
    <None Remove="Views\Home\NewFolder1\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\Shared\foto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
